# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

cursor_shape beam

enable_audio_bell yes

window_padding_width 10

# Tab bar
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1

active_tab_foreground #111213
active_tab_background #abcc15
inactive_tab_foreground #111213
inactive_tab_background #d4d4db
tab_bar_background #2e332f


# Colors
foreground #ebecd4
background #2e332f
background_opacity 0.8
cursor #ebecd4

color0 #111213
color8 #2e332f
color1 #b32a2a
color9 #d85c22
color2 #abcc15
color10 #d7e651
color3 #d89822
color11 #dac71b
color4 #3857b6
color12 #558dc2
color5 #cc3670
color13 #ee607c
color6 #4dca81
color14 #91e9d3
color7 #7e8186
color15 #d4d4db
selection_foreground #1e1b18
selection_background #d4d4db

url_color #3857b6

# BEGIN_KITTY_FONTS
font_family      family='DejaVu Sans Mono' postscript_name=DejaVuSansMono
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS