# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

cursor_shape beam

enable_audio_bell yes

window_padding_width 0
placement_strategy top-left
notify_on_cmd_finish invisible 20

# window behaviour
draw_minimal_borders no

window_border_width 3pt
active_border_color #84c46d
inactive_border_color #7e8186
bell_border_color #8b4141

window_resize_step_cells 1
window_resize_step_lines 1

# Tab bar
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1

active_tab_foreground #15181a
active_tab_background #84c46d
inactive_tab_foreground #d3d4cb
inactive_tab_background #505b63
tab_bar_background #a5afb6


# Colors
foreground #d3d4cb
background #383f44
background_opacity 0.95
cursor #d3d4cb

color0 #15181a
color8 #505b63
color1 #8b4141
color9 #e17b7b
color2 #475e3f
color10 #84c46d
color3 #8a8933
color11 #daee76
color4 #4a4d5c
color12 #777fbb
color5 #584857
color13 #ab5ca4
color6 #4d716d
color14 #76ccc2
color7 #a5afb6
color15 #d3d4cb
selection_foreground #15181a
selection_background #d3d4cb

url_color #777fbb

# shortcuts

map ctrl+shift+č previous_window
map ctrl+shift+ć next_window
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
map ctrl+shift+0 goto_tab 10

# BEGIN_KITTY_FONTS
font_family      family='DejaVu Sans Mono'
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
