# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

cursor_shape beam

enable_audio_bell yes

window_padding_width 5

# Tab bar
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
active_tab_foreground   #1e1b18
active_tab_background   #D7D24D
inactive_tab_foreground #E9E2E1
inactive_tab_background #555144
tab_bar_background      #3D362A


# Colors
foreground #E9E2E1
background #1e1b18
background_opacity 0.7
cursor #E9E2E1

color0 #3D362A
color8 #555144
color1 #AB2A00
color9 #C36134
color2 #77C509
color10 #83D43B
color3 #E3B93A
color11 #D7D24D
color4 #354470
color12 #667796
color5 #BD3758
color13 #CE667B
color6 #89D267
color14 #65DE8A
color7 #9E9B94
color15 #E9E2E1
selection_foreground #1e1b18
selection_background #9E9B94

url_color #667796

# BEGIN_KITTY_FONTS
font_family      family='DejaVu Sans Mono' postscript_name=DejaVuSansMono
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS