# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

cursor_shape beam

enable_audio_bell yes

window_padding_width 10 5
placement_strategy center
notify_on_cmd_finish invisible 20

# window behaviour
draw_minimal_borders no

window_border_width 1.5pt
active_border_color #d3d4cb
inactive_border_color #75797b
bell_border_color #e17b7b

window_resize_step_cells 1
window_resize_step_lines 1

# Tab bar
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0

tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1

active_tab_foreground #14141e
active_tab_background #d3d4cb
inactive_tab_foreground #d3d4cb
inactive_tab_background #75797b
tab_bar_background #14141e
tab_powerline_style round

# Colors
foreground #d3d4cb
background #14141e
background_opacity 0.5
cursor #d3d4cb

color0 #14141e
color8 #696969
color1 #8b4141
color9 #e17b7b
color2 #4b8649
color10 #7bd687
color3 #a09e45
color11 #daee76
color4 #6d77a1
color12 #8692e2
color5 #8f528b
color13 #ab5ca4
color6 #558f88
color14 #76ccc2
color7 #aaaaaa
color15 #d3d4cb
selection_foreground #363647
selection_background #d3d4cb

url_color #777fbb

# shortcuts

map ctrl+shift+č previous_window
map ctrl+shift+ć next_window
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
map ctrl+shift+0 goto_tab 10

# BEGIN_KITTY_FONTS
font_family      family='Symbols Nerd Font Mono, DejaVu Sans Mono'
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
