#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: "~/.config/quickshell/main/assets/noTrack.png",
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    background_color: None,
    text_color: None,
    header_background_color: None,
    modal_background_color: None,
    modal_backdrop: false,
    preview_label_style: (fg: "yellow"),
    preview_metadata_group_style: (fg: "yellow", modifiers: "Bold"),
    highlighted_item_style: (fg: "light_green", modifiers: "Bold"),
    current_item_style: (fg: "black", bg: "white"),
    borders_style: (fg: "dark_gray"),
    highlight_border_style: (fg: "white"),
    symbols: (
        song: " ",
        dir: " ",
        playlist: " ",
        marker: " ",
        ellipsis: "󰇘",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),
    level_styles: (
        info: (fg: "light_blue", bg: "green"),
        warn: (fg: "light_yellow", bg: "green"),
        error: (fg: "light_red", bg: "green"),
        debug: (fg: "light_green", bg: "green"),
        trace: (fg: "light_magenta", bg: "green"),
    ),
    progress_bar: (
        symbols: ["", "█", "", "█", ""],
        track_style: (fg: "green", bg: "gray"),
        elapsed_style: (fg: "light_green"),
        thumb_style: (fg: "light_green", bg:"green"),
        use_track_when_empty: false,
    ),
    scrollbar: (
        symbols: ["", "█", "", ""],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "white"),
    ),
    tab_bar: (
        active_style: (fg: "white", bg: "dark_gray", modifiers: "Bold"),
        inactive_style: (fg: "gray", bg: "dark_gray"),
    ),
    lyrics: (
        timestamp: false
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
    song_table_format: [
        (
            prop: (kind: Property(Artist),
                default: (kind: Text("Unknown")), style: (fg: "gray")
            ),
            label_prop: (kind: Group([
                (kind: Text(""), style: (fg: "dark_gray")),
                (kind: Text(" Artist"), style: (fg: "white", bg: "dark_gray")),
                (kind: Text(""), style: (fg: "dark_gray")),
            ]),
            ),
            width: "25%",
            alignment: Right
        ),
        (
            prop: (kind: Text("-"), style: (fg: "dark_gray")),
            width: "1"
        ),
        (
            prop: (kind: Property(Title),
                default: (kind: Text("Unknown"))
            ), 
            label_prop: (kind: Group([
                (kind: Text(""), style: (fg: "dark_gray")),
                (kind: Text(" Title"), style: (fg: "white", bg: "dark_gray")),
                (kind: Text(""), style: (fg: "dark_gray")),
            ]),
            ),
            width: "35%",
        ),
        (
            prop: (kind: Property(Album),
                default: (kind: Text("Unknown Album"), style: (fg: "dark_gray")), style: (fg: "gray")
            ), 
            label_prop: (kind: Group([
                (kind: Text(""), style: (fg: "dark_gray")),
                (kind: Text("󰀥 Album"), style: (fg: "white", bg: "dark_gray")),
                (kind: Text(""), style: (fg: "dark_gray")),
            ]),
            ),
            width: "25%",
        ),
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-")), style: (fg: "gray")
            ),
            label_prop: (kind: Group([
                (kind: Text(""), style: (fg: "dark_gray")),
                (kind: Text("󰄉 Duration"), style: (fg: "white", bg: "dark_gray")),
                (kind: Text(""), style: (fg: "dark_gray")),
            ]),
            ),
            width: "15%",
            alignment: Right,
        ),
    ],
    layout: Split(
        direction: Vertical,
        panes: [
           (
                size: "1",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            pane: Component("active_tab"),
                            size: "15",
                        ),
                        (
                            pane: Pane(Tabs),
                            size: "95",
                        ),
                        (
                            pane: Pane(Property(
                                content: [ (kind: Text(""), style: (fg: "dark_gray")) ])),
                            size: "1",
                        )
                ]
                )
            ),
            (
                pane: Pane(Empty()),
                size: "1"
            ),
            (
                pane: Pane(TabContent),
                size: "100%",
            ),
            (
                size: "4",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "100%",
                            pane: Component("header_left")
                        ),
                        (
                            size: "20",
                            pane: Component("header_right")
                        ),
                    ]
                )
            ),

            (
                size: "1",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "5",
                            pane: Component("state"),
                        ), 
                        (
                            size: "1",
                            pane: Pane(Property( content: [ (kind: Text(" "), style: (bg: "gray")) ])),
                        ),
                        (
                            size: "100%",
                            pane: Component("progress_bar"),
                        ),       
                        (
                            size: "13", pane: Component("elapsed")
                        ),
                    ]
                )
            ),
        ],
    ),
    cava:(
        bar_symbols: ['▁', '▂', '▃', '▄', '▅', '▆', '▇', '█'],

        bar_width: 2, 
        bar_spacing: 1,

        orientation: Bottom,

        bar_color: Single("light_green"),
    ),
    components: {
        "state": Pane(Property(
            content: [
                (kind: Text(""), style: (fg: "white")),
                (kind: Property(Status(StateV2(playing_label: "  ", paused_label: "  ", stopped_label: "  ", playing_style: (fg: "black", bg: "white"), paused_style: (fg: "black", bg: "white"), stopped_style: (fg: "black", bg: "white"))))),
                (kind: Text(""), style: (fg: "white", bg: "gray")),
            ], align: Left,
        )),
        "title": Pane(Property(
            content: [
                (kind: Text(""), style: (fg: "light_green")),
                (kind: Text("  "), style: (fg: "black", bg: "light_green")),
                (kind: Text(" "), style: (fg: "light_green", bg: "dark_gray")),
                (kind: Property(Song(Title)), style: (fg: "white", bg: "dark_gray", modifiers: "Bold"),
                    default: (kind: Text("No Song"), style: (fg: "white", bg: "dark_gray", modifiers: "Bold"))),
                (kind: Text(" "), style: (bg: "dark_gray")),
                (kind: Text(""), style: (fg: "dark_gray")),
            ],
            align: Left,
        )),
        "volume": Split(
            direction: Horizontal,
            panes: [
                (size: "1", pane: Pane(Property(content: [(kind: Text(""), style: (fg: "gray"))]))),
                (size: "1", pane: Pane(Property(content: [(kind: Text(" "), style: (bg: "gray"))]))),
                (size: "2", pane: Pane(Property(content: [(kind: Text(" "), style: (fg: "black", bg: "gray"))]))),
                (size: "1", pane: Pane(Property(content: [(kind: Text(" "), style: (bg: "gray"))]))),
                (size: "1", pane: Pane(Property(content: [(kind: Text(""), style: (fg: "gray", bg: "light_green"))]))),
                (size: "100%", pane: Pane(Volume(kind: Slider(symbols: (start: "█", filled: "█", thumb: "", track: "█", end: ""), track_style: (fg: "green"), filled_style: (fg: "light_green"), thumb_style: (fg: "light_green", bg: "green"),)))),
            ]
        ),
        "elapsed": Split(
                direction: Horizontal,
                panes: [
                (
                    size: "12",
                    pane: Pane(Property(
                    content: [
                        (kind: Text(" "), style: (bg: "gray")),
                        (kind: Property(Status(Elapsed)), style: (fg: "black", bg: "gray")),
                        (kind: Text("/"), style: (fg: "black", bg: "gray")),
                        (kind: Property(Status(Duration)), style: (fg: "black", bg: "gray")),
                        (kind: Text("  "), style: (bg: "gray")),
                    ],
                    align: Right,
                    )),
                ),
                (
                    size: "1",
                    pane: Pane(Property( content: [ (kind: Text(""), style: (fg: "gray")), ])),
                ),
            ]
        ),
        "artist": Pane(Property(
            content: [
                (kind: Text(""), style: (fg: "light_green")),
                (kind: Text("  "), style: (fg: "black", bg: "light_green", modifiers: "Bold")),
                (kind: Text(" "), style: (fg: "light_green", bg: "dark_gray")),
                (kind: Property(Song(Artist)), style: (fg: "white", bg: "dark_gray", modifiers: "Bold"),
                    default: (kind: Text("Unknown"), style: (fg: "white", bg: "dark_gray", modifiers: "Bold"))),
                (kind: Text(" "), style: (bg: "dark_gray")),
                (kind: Text(""), style: (fg: "dark_gray")),
            ], align: Left
        )),
        "states": Split(
            direction: Horizontal,
            panes: [
                (
                    size: "100%",
                    pane: Pane(Property(content: [(kind: Property(Status(InputBuffer())), style: (fg: "light_green"), align: Left)]))
                ),
                (
                    size: "11",
                    pane: Pane(Property(content: [
                        (kind: Text(""), style: (fg: "dark_gray")),
                        (kind: Text(" "), style: (bg: "dark_gray")),
                        (kind: Property(Status(RepeatV2(
                            on_label: " ",
                            off_label: " ",
                            on_style: (fg: "light_green", bg: "dark_gray"),
                            off_style: (fg: "gray", bg: "dark_gray"),
                        )))),
                        (kind: Property(Status(RandomV2(
                            on_label: " ",
                            off_label: " ",
                            on_style: (fg: "light_green", bg: "dark_gray"),
                            off_style: (fg: "gray", bg: "dark_gray"),
                        )))),
                        (kind: Property(Status(ConsumeV2(
                            on_label: "󰆘 ",
                            off_label: "󰆘 ",
                            oneshot_label: "󱛤 ",
                            on_style: (fg: "light_green", bg: "dark_gray"),
                            off_style: (fg: "gray", bg: "dark_gray"),
                            oneshot_style: (fg: "light_green", bg: "dark_gray"),
                        )))),
                        (kind: Property(Status(SingleV2(
                            on_label: " ",
                            off_label: " ",
                            oneshot_label: "!",
                            on_style: (fg: "light_green", bg: "dark_gray"),
                            off_style: (fg: "gray", bg: "dark_gray"),
                            oneshot_style: (fg: "light_green", bg: "dark_gray"),
                        )))),
                        (kind: Text(""), style: (fg: "dark_gray")),
                        ],
                        align: Left
                    ))
                ),
            ]
        ),
        "input_mode": Pane(Property(
            content: [
                (kind: Transform(Replace(content: (kind: Property(Status(InputMode()))), replacements: [
                    (match: "Normal", replace: (kind: Text(" NORMAL "), style: (fg: "white", bg: "blue"))),
                    (match: "Insert", replace: (kind: Text(" INSERT "), style: (fg: "white", bg: "green"))),
                ])))
            ], align: Center
        )),
        "header_left": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("title")),
                (size: "1", pane:  Pane(Empty())),
                (size: "1", pane: Component("artist")),
            ]
        ),
        "header_right": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("volume")),
                (size: "1", pane:  Pane(Empty())),
                (size: "1", pane: Component("states")),
            ]
        ),
        "progress_bar": Split(
            direction: Horizontal,
            panes: [
                (
                    size: "100%",
                    pane: Pane(ProgressBar)
                ),
            ]
        ),
        "active_tab": Pane(Property(content: [
                                    (kind: Text(""), style: (fg: "10")),
                                    (kind: Text(" "), style: (bg:"light_green")),
                                    (kind: Property(Status(ActiveTab)),style: (fg: "black", bg:"light_green", modifiers:"Bold")), 
                                    (kind: Text(" "), style: (bg:"light_green")),
                                    (kind: Text(""), style: (fg: "light_green", bg:"dark_gray")),
                                    (kind: Text("    "), style: (bg:"dark_gray"))
                                    ], align: Center)),
        "lyrics": Split(
            direction: Vertical,
            panes: [
                (
                    size: "70%",
                    pane: Pane(Lyrics)
                ),
                (
                    size: "30%",
                    pane: Pane(Cava)
                ),
            ],
        ),
        "album_art": Split(
            direction: Vertical,
            panes: [
                (
                    size: "1",
                    pane: Pane(Empty()),
                ),
                (
                    size: "100%",
                    pane: Pane(AlbumArt),
                ),
            ],
        ),
    },
)
