{
  "logo": {
    "type": "auto",
    "source": "/home/aleks/.config/fastfetch/i2.png",
    "padding": {
      "top": 11,
      "left": 4,
      "right": 1
    },
    "color": {
      "1": "94",
      "2": "34"
    }
  },
  "display": {
    "separator": "\t"
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#37}έΧφέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑΌΓ╢{#47}{#1}{#30}{user-name}{#0}{#37}ΌΓ┤"
    }, 
    {
      "type": "custom",
      "format": "{#37}έΦΓ"
    },
    // System Information
    {
      "type": "custom",
      "format": "{#37}έΦΓ {#34}ΌΓ╢{#0}{#1}{#30}{#44}System Information{#0}{#34}ΌΓ┤"
    },
    {
      "type": "os",
      "key": "{#separator}{#37}έΦΓ  {#keys}{#34}≤▒ησ ≤░Ξ╣ OS"
    },
    {
      "type": "kernel",
      "key": "{#separator}{#37}έΦΓ  {#keys}{#34}≤▒ησ ≤░ΤΜ Kernel"
    },
    {
      "type": "uptime",
      "key": "{#separator}{#37}έΦΓ  {#keys}{#34}≤▒ησ ≤░ΖΡ Uptime"
    },
    {
      "type": "packages",
      "key": "{#separator}{#37}έΦΓ  {#keys}{#34}≤▒ησ ≤░ΠΨ Packages",
      "format": "{all}"
    },
    {
      "type": "custom",
      "format": "{#37}έΦΓ"
    },
    // Desktop Environment
    {
      "type": "custom",
      "format": "{#37}έΦΓ {#92}ΌΓ╢{#0}{#1}{#30}{#102}Desktop Environment{#0}{#92}ΌΓ┤"
    },
    {
      "type": "de",
      "key": "{#separator}{#37}έΦΓ  {#keys}{#92}≤▒ησ ≤░πρ DE"
    },
    {
      "type": "wm",
      "key": "{#separator}{#37}έΦΓ  {#keys}{#92}≤▒ησ ≤▒Γυ WM"
    },
    {
      "type": "wmtheme",
      "key": "{#separator}{#37}έΦΓ  {#keys}{#92}≤▒ησ ≤░Κ╝ Theme"
    },
    {
      "type": "display",
      "key": "{#separator}{#37}έΦΓ  {#keys}{#92}≤▒ησ ≤░╣Σ Res"
    },
    {
      "type": "shell",
      "key": "{#separator}{#37}έΦΓ  {#keys}{#92}≤▒ησ ≤░η╖ Shell"
    },
    {
      "type": "terminalfont",
      "key": "{#separator}{#37}έΦΓ  {#keys}{#92}≤▒ησ ≤░δΨ Font"
    },
    {
      "type": "custom",
      "format": "{#37}έΦΓ"
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#37}έΦΓ {#91}ΌΓ╢{#0}{#1}{#30}{#101}Hardware Information{#0}{#91}ΌΓ┤"
    },
    {
      "type": "cpu",
      "key": "{#separator}{#37}έΦΓ  {#keys}{#91}≤▒ησ ≤░╗ι CPU"
    },
    {
      "type": "gpu",
      "key": "{#separator}{#37}έΦΓ  {#keys}{#91}≤▒ησ ≤░λχ GPU"
    },
    {
      "type": "memory",
      "key": "{#separator}{#37}έΦΓ  {#keys}{#91}≤▒ησ ≤░Ξδ Memory"
    },
    {
      "type": "disk",
      "key": "{#separator}{#37}έΦΓ  {#keys}{#91}≤▒ησ ≤░ΜΛ Disk",
      "folders": "/"
    },
    {
      "type": "custom",
      "format": "{#37}έΦΓ"
    },
    // Colors
    {
        "type": "custom",
        "format": "{#separator}{#37}έΦΓ {#90}ΌΓ╢έΨΙ{#101}έΩμ{#91}{#102}έΨΙέΩμ{#92}{#103}έΨΙέΩμ{#93}{#104}έΨΙέΩμ{#94}{#105}έΨΙέΩμ{#95}{#106}έΨΙέΩμ{#96}{#107}έΨΙέΩμ{#0}{#97}έΨΙΌΓ┤"
    },
    {
        "type": "custom",
        "format": "{#separator}{#37}έΦΓ {#30}ΌΓ╢έΨΙ{#31}{#40}έΩλέΨΙ{#32}{#41}έΩλέΨΙ{#33}{#42}έΩλέΨΙ{#34}{#43}έΩλέΨΙ{#35}{#44}έΩλέΨΙ{#36}{#45}έΩλέΨΙ{#46}{#37}έΩλέΨΙ{#49}ΌΓ┤"
    },
    // Footer
    {
      "type": "custom",
      "format": "{#37}έΧ░έΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΧψ"
    }
  ]
}
