{
  "logo": {
    "type": "kitty-direct",
    "source": "/home/aleks/.config/fastfetch/bbbrd.png",
    "height": 10,
    "width": 20,
    "padding": {
      "top": 4,
      "left": 1,
      "right": 1
    }
  },
  "display": {
    "separator": "\t"
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#37}╭───────{#47}{#1}{#30} {user-name} {#0}{#37}"
    }, 
    {
      "type": "custom",
      "format": "{#37}│"
    },
    // System Information
    {
      "type": "custom",
      "format": "{#37}│ {#93}{#0}{#1}{#30}{#103} System Information {#0}{#93}"
    },
    {
      "type": "os",
      "key": "{#separator}{#37}│  {#keys}{#93}󱞩 󰍹 OS\t"
    },
    {
      "type": "kernel",
      "key": "{#separator}{#37}│  {#keys}{#93}󱞩 󰒋 Kernel"
    },
    {
      "type": "uptime",
      "key": "{#separator}{#37}│  {#keys}{#93}󱞩 󰅐 Uptime"
    },
    {
      "type": "packages",
      "key": "{#separator}{#37}│  {#keys}{#93}󱞩 󰏖 Packages",
      "format": "{all}"
    },
    {
      "type": "custom",
      "format": "{#37}│"
    },
    // Desktop Environment
    {
      "type": "custom",
      "format": "{#37}│ {#33}{#0}{#1}{#30}{#43} Desktop Environment {#0}{#33}"
    },
    {
      "type": "de",
      "key": "{#separator}{#37}│  {#keys}{#33}󱞩 󰧨 DE"
    },
    {
      "type": "wm",
      "key": "{#separator}{#37}│  {#keys}{#33}󱞩 󱂬 WM\t"
    },
    {
      "type": "wmtheme",
      "key": "{#separator}{#37}│  {#keys}{#33}󱞩 󰉼 Theme"
    },
    {
      "type": "display",
      "key": "{#separator}{#37}│  {#keys}{#33}󱞩 󰹑 Res"
    },
    {
      "type": "shell",
      "key": "{#separator}{#37}│  {#keys}{#33}󱞩 󰞷 Shell"
    },
    {
      "type": "terminalfont",
      "key": "{#separator}{#37}│  {#keys}{#33}󱞩 󰛖 Font"
    },
    {
      "type": "custom",
      "format": "{#37}│"
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#37}│ {#91}{#0}{#1}{#30}{#101} Hardware Information {#0}{#91}"
    },
    {
      "type": "cpu",
      "key": "{#separator}{#37}│  {#keys}{#91}󱞩 󰻠 CPU"
    },
    {
      "type": "gpu",
      "key": "{#separator}{#37}│  {#keys}{#91}󱞩 󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "{#separator}{#37}│  {#keys}{#91}󱞩 󰍛 Memory"
    },
    {
      "type": "disk",
      "key": "{#separator}{#37}│  {#keys}{#91}󱞩 󰋊 Disk",
      "folders": "/"
    },
    {
      "type": "custom",
      "format": "{#37}│"
    },
    // Colors
    {
        "type": "custom",
        "format": "{#separator}{#37}│ {#90}█{#101}◣{#91}{#102}█◣{#92}{#103}█◣{#93}{#104}█◣{#94}{#105}█◣{#95}{#106}█◣{#96}{#107}█◣{#0}{#97}█"
    },
    {
        "type": "custom",
        "format": "{#separator}{#37}│ {#30}█{#31}{#40}◢█{#32}{#41}◢█{#33}{#42}◢█{#34}{#43}◢█{#35}{#44}◢█{#36}{#45}◢█{#46}{#37}◢█{#49}"
    },
    // Footer
    {
      "type": "custom",
      "format": "{#37}╰────────────────╯"
    }
  ]
}
