{
  "logo": {
    "padding": {
      "top": 2,
      "left": 1,
      "right": 2
    },
    "color": {
      "1": "39",
      "2": "37"
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#37}╭───────────── {#92}{user-name}"
    },
    // System Information
    {
      "type": "custom",
      "format": "{#37}│ {#92}System Information"
    },
    {
      "type": "os",
      "key": "{#separator}{#37}│  {#keys}{#37}󰍹 OS"
    },
    {
      "type": "kernel",
      "key": "{#separator}{#37}│  {#keys}{#37}󰒋 Kernel"
    },
    {
      "type": "uptime",
      "key": "{#separator}{#37}│  {#keys}{#37}󰅐 Uptime"
    },
    {
      "type": "packages",
      "key": "{#separator}{#37}│  {#keys}{#37}󰏖 Packages",
      "format": "{all}"
    },
    {
      "type": "custom",
      "format": "{#37}│"
    },
    // Desktop Environment
    {
      "type": "custom",
      "format": "{#37}│ {#92}Desktop Environment"
    },
    {
      "type": "de",
      "key": "{#separator}{#37}│  {#keys}{#37}󰧨 DE"
    },
    {
      "type": "wm",
      "key": "{#separator}{#37}│  {#keys}{#37}󱂬 WM"
    },
    {
      "type": "wmtheme",
      "key": "{#separator}{#37}│  {#keys}{#37}󰉼 Theme"
    },
    {
      "type": "display",
      "key": "{#separator}{#37}│  {#keys}{#37}󰹑 Resolution"
    },
    {
      "type": "shell",
      "key": "{#separator}{#37}│  {#keys}{#37}󰞷 Shell"
    },
    {
      "type": "terminalfont",
      "key": "{#separator}{#37}│  {#keys}{#37}󰛖 Font"
    },
    {
      "type": "custom",
      "format": "{#37}│"
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#37}│ {#92}Hardware Information"
    },
    {
      "type": "cpu",
      "key": "{#separator}{#37}│  {#keys}{#37}󰻠 CPU"
    },
    {
      "type": "gpu",
      "key": "{#separator}{#37}│  {#keys}{#37}󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "{#separator}{#37}│  {#keys}{#37}󰍛 Memory"
    },
    {
      "type": "disk",
      "key": "{#separator}{#37}│  {#keys}{#37}󰋊 Disk (/)",
      "folders": "/"
    },
    {
      "type": "custom",
      "format": "{#37}│"
    },
    // Colors
    {
      "type": "colors",
      "key": "{#separator}{#37}│",
      "symbol": "circle"
    },    
    // Footer
    {
      "type": "custom",
      "format": "{#37}╰───────────────────────────────╯"
    }
  ]
}