{
	// GENERAL
    "layer": "top",
	"margin-left":-5,
	"margin-right":-5,
	"margin-top":0,
	"output": ["eDP-1"],
    "modules-left": ["hyprland/workspaces", "mpris"], 
    "modules-center": ["clock","custom/notifications"],
    "modules-right": ["network", "backlight", "pulseaudio", "battery", "custom/menu"],

	//LEFT SIDE
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "",
			"active": "",
			"default": ""
		},
		"on-scroll-up":"hyprctl dispatch workspace m-1",
		"on-scroll-down":"hyprctl dispatch workspace m+1"
    },

	"mpris": {
	"format": "{status_icon} {title} - {artist}",
	"status-icons": {
		"default": "♫",
		"paused": "⏸"
	},
	"max-length": 25,
	"ellipsis":"...",
	"on-click":"~/.config/waybar/scripts/toggleWidget.sh media",
	"tooltip-format":"{player}: {title} - {artist} ({position}/{length})"
},

// CENTER
    "clock": {
		"format": "{:%B %d - %H:%M}",
		"tooltip":false,
		"on-click":"~/.config/waybar/scripts/toggleWidget.sh calendar"
    },

	"custom/notifications":{
		"hide-empty-text": false,
		"exec":"~/.config/waybar/scripts/checkNotification.sh",
		"return-type": "json",
		"signal": 1,
		"on-click":"~/.config/waybar/scripts/toggleWidget.sh notifications"
	},

	//RIGHT
    "network": {
		"tooltip": true,
		"rotate": 0,
		"format-wifi": " {essid}",
		"format-ethernet": " ",
		"tooltip-format": "Network: <b>{essid}</b>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>",
		"format-linked": " {essid}",
		"format-disconnected": "×",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 2
    },
	
	"backlight":{
		"device":"eDP-1",
		"format":"{icon} {percent}%",
		"format-icons":["☼", "☀"],
		"reverse-scrolling": true,
		"scroll-step": 1,
		"tooltip":false
	},

    "pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "×",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
			"headphones": "",
			"handsfree": "",
			"headset": "",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"states":{
			"quiet":0
		},
		"scroll-step":1,
		"reverse-scrolling":true,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

	"battery": {
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"states": {
			"charged":100,
			"good":80,
			"regular":70,
			"warning": 30,
			"critical": 15
		},
		"format-warning": " {capacity}%",
		"format-critical": " {capacity}%",
		"format-icons": ["", "", "", "", ""]
	},
	"custom/menu":{
		"format":"",
		"tooltip":false,
		"on-click":"~/.config/waybar/scripts/toggleWidget.sh settings"
	}
}
