# https://wiki.hyprland.org/Configuring/

### VARS ###
source = ./sources/values.conf

### DEVICES ###
source = ./sources/inputs.conf

### KEYBINDINGS & GESTURES ###
source = ./sources/binds.conf

### ANIMATIONS ###
source = ./sources/animations.conf

### WINDOW AND LAYER RULES ###
source = ./sources/window_and_layer_rules.conf

### LOOK AND FEEL ###
source = ./sources/look_and_feel.conf

### AUTOSTART ###
source = ./sources/autostart.conf

### MONITOR SETUP ###
source = ./sources/monitors.conf

#############
### OTHER ###
#############
# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    close_special_on_empty = false
    vrr = 0
}

xwayland {
  force_zero_scaling = true
}

debug{
    overlay = false
    damage_blink = false
}
