exec-once = qs -p .config/quickshell/main/shell.qml
exec-once = wl-gammarelay-rs &
exec-once = swww-daemon & ~/.config/hypr/scripts/wallpaperSwitcher.sh
exec-once = hyprctl setcursor Vimix-cursors 24

# Open Kitty on special workspace
exec-once = [workspace special:main silent; size 1480 960; pseudo] kitty
