exec-once = qs -p .config/quickshell/main/shell.qml
exec-once = wl-gammarelay-rs &
exec-once = /home/aleks/Apps/wpaperd/target/release/wpaperd -d
exec-once = ~/Apps/eww/target/release/eww daemon
exec-once = hyprctl setcursor Vimix-cursors 24

# Open Kitty on special workspace
exec-once = [workspace special:main silent; size 1480 960; pseudo] kitty
