###############
### OUTPUTS ###
###############

### MONITOR SETUP ###
source = ./monitors.conf

##############
### INPUTS ###
##############
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = si
    numlock_by_default = true

    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
device {
    name = logitech-wireless-mouse-1
    accel_profile = flat
    sensitivity = 0
}
