### ANIMATIONS ###
###################
source = ./animations.conf

### WINDOW AND LAYER RULES ###
##############################
source = ./window_and_layer_rules.conf

### GENERAL ###
###############
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = $gaps
    gaps_out = {{ 2 * $gaps }}

    border_size = $borders
    col.active_border = $active_border
    col.inactive_border = $inactive_border
    resize_on_border = true
    allow_tearing = false

    layout=dwindle

    snap{
        enabled = true
    }
}

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle{
    smart_split = true
    pseudotile = false
    preserve_split = true
}

group{
    focus_removed_window = false
    col.border_active = $active_border
    col.border_inactive = $inactive_border
    col.border_locked_active = $warning
    col.border_locked_inactive = $inactive_border
    groupbar{
        col.active = $active_border
        col.inactive =  $inactive_border
        font_weight_active = bold
        indicator_height = 5
        rounding = $rounding
        round_only_edges = false
        blur = true
        font_size = 15
        height = 18
        text_color = $text
    }
}
# https://wiki.hypr.land/Configuring/Variables/#cursor
cursor{
    default_monitor = eDP-1
    inactive_timeout = 180
    persistent_warps = true
    hide_on_key_press = true
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = $rounding
    rounding_power = 2

    dim_special = 0
    dim_around = 0

    active_opacity = 1.0
    inactive_opacity = 0.85

    shadow {
        enabled = true
        range = 50
        render_power = 10
        color = $active_shadow
        color_inactive= $inactive_shadow
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 3

        vibrancy = 0.3
        vibrancy_darkness = 0.2
        noise = 0.05
        contrast = 0.7
        popups = true

        ignore_opacity = false
        popups_ignorealpha = 0.49
    }
}
