###############
### GENERAL ###
###############
# https://wiki.hyprland.org/Configuring/Keywords/
### Modifiers
$mainMod = SUPER

### Colors
$active_border = rgba(d3d4cbaa)
$inactive_border = rgba(14141e80)
$warning = rgba(e17b7bff)
$text = rgba(14141eff)
$active_shadow = rgba(14141eaa)
$inactive_shadow = rgba(14141e22)

### Look and feel
$rounding = 0
$gaps = 3
$borders = 2

### Programs
$terminal = kitty
$fileManager = nautilus &
$browser = zen-browser
$menu = fuzzel -a center
$menu-toggle = pkill fuzzel || $menu

#####################
### ENV VARIABLES ###
#####################
# https://wiki.hyprland.org/Configuring/Environment-variables/
env = HYPRSHOT_DIR,/home/aleks/Pictures/Screenshots

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = XCURSOR_SIZE,8
# env = XCURSOR_THEME,Vimic-cursors
# env = HYPRCURSOR_SIZE, 12
# env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps

