###############
### WINDOWS ###
###############
# https://wiki.hyprland.org/Configuring/Workspace-Rules/
# SMART GAPS
workspace = w[tv1], gapsout:0, gapsin:0
windowrule = match:workspace w[tv1], match:float off, border_size 0
windowrule = match:workspace w[tv1], match:float off, rounding 0
# specialWorkspace
windowrule = match:workspace special:main, border_size $borders
windowrule = match:workspace special:main, rounding $rounding
windowrule = match:workspace w[tv1], match:float off, no_shadow off
# PINNED RULES
windowrule = match:pin true, border_size $borders
windowrule = match:pin true, no_shadow on
windowrule = match:pin true, border_color $active_border $active_border $active_border
windowrule = match:pin true, opacity 1.0 override 1.0 override
# RIGHT CLICK MENUS
windowrule=match:class ^()$,match:title ^()$, no_blur off
windowrule=match:class ^()$,match:title ^()$, opaque 0

##############
### LAYERS ###
##############
# https://wiki.hypr.land/Configuring/Window-Rules/#layer-rules
# Eww widgets
layerrule=match:namespace gtk-layer-shell,ignore_alpha 0.49
layerrule=match:namespace gtk-layer-shell, blur on
layerrule=match:namespace gtk-layer-shell, no_anim off
# Fuzzel
layerrule=match:namespace launcher, blur on
layerrule=match:namespace launcher, ignore_alpha 0.49
layerrule=match:namespace launcher, dim_around on
# dunst
layerrule=match:namespace notifications, blur on
# Waybar
layerrule=match:namespace waybar,ignore_alpha 0.49
layerrule=match:namespace waybar,blur on
layerrule=match:namespace waybar,blur_popups on
layerrule=match:namespace waybar,xray true
